<html>
<head>
<style>
.text{
text-shadow: 2px 2px 8px #298fc6;
color:white;
font-size:30px;
font-family:Bahnschrift Light;
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<title> Personal Information </title>

</head>
<body a name="mid" background="define.jpg" size="100%" font size="5"><ul>
<h1 align="left="><font face="Tahoma"><font color="white">Welcome!</font></h1>
<p class="text">CHRISTIAN JAY B. MANZANADES
<p class="text">MULTIMEDIA
<br><br><br>
<p class="text" style="float:right; position:relative; margin-top:-100px; margin-right:30px;">Here are some pieces of quotes that I everyday live by.
<p class="text" style="float:right; position:relative; margin-top:-60px; margin-right:30px;">One reason I have chosen them is I can totally relate and they make me even more alive each day.

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about_me.html" target="mid">About Me</a> <BR>
  <a href="family.html" target="mid">My Family</a>
  <a href="friends.html" target="mid">My Friends</a>
  <a href="slideshow.html" target="mid">My Inspiration</a>
  
</div>
</body>
</html>

