<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: gray;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #F1F1F1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left 90.5s;
    padding: 12px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.quote{
font-family:Bahnschrift Condensed;
font-size:20px;
}
</style>
</head>
<body bgcolor="gray">

<div id="mySidenav" class="sidenav">
  <a href="home_page.html" target="mid" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="smile.html" target="mid">Smile</a> <BR>
  <a href="love.html" target="mid">Love</a><BR>
  <a href="life.html" target="mid">Life</a><BR>
  <a href="motivation.html" target="mid">Motivational</a><BR>
  <a href="sad.html" target="mid">Sad</a>
  
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="quote">"Quotes"&nbsp</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}

</script>
     
</body>
</html> 