<!DOCTYPE html>
<html>
<head>
<title>Liqui</title>
<script>
function openNav() {
    document.getElementById("search").style.width = "250px";
	document.getElementById("search").style.marginLeft = "1270px";
    
}

function closeNav() {
    document.getElementById("search").style.width = "0";
   
}

</script>


<style>
body{
background-color:#faf7f7;
}
#other{
margin-top:15px;
float:left;
position:relative;
  border: 1px solid blue;
	font-weight:bold;
  height:50PX;
  width:600px;
  background-color:#00bee6;
  border-radius:15px;
  float:right;
}
#today{
margin-top:15px;
margin-left:15px;
position:relative;
  border: 1px solid blue;
	font-weight:bold;
  height:50PX;
  width:100%;
  background-color:#00bee6;
  border-radius:15px;
  float:right;
}
#title1{
margin-top:15px;
margin-left:15px;
position:relative;
  border: 1px solid blue;
	font-weight:bold;
  height:50PX;
  width:600px;
  background-color:#00bee6;
  border-radius:15px;
  float:right;
}
#title2{
float:right;
right:5%;
margin-top:170px;
position:relative;
  border: 1px solid blue;
	font-weight:bold;
  height:50PX;
  width:600px;
  background-color:#00bee6;
  border-radius:15px;
}
a:hover {

color:#00bee6;
}
p{
position:relative;
font-family:Bahnschrift Condensed;
margin-left:15px;
margin-right:15px;
}

#container {
margin-top:10px;
margin-left:10px;
  border: 1px solid blue;
  border-radius: 10px;
  height:2500PX;
  width:90%;
  
}
#search {
font-family:Bahnschrift Condensed;
margin-right:20px;
margin-top:50px;
margin-left:1370px;
  border: 1px solid blue;
  border-radius: 10px;
  height:20PX;
  width:160px;
  position:relative;
  
}
#right-border {
margin-top:-350px;
position:relative;
margin-left:750px;
  border: 1px solid blue;
  border-radius: 10px;
  height:500PX;
  width:650px;
 
  
}
#border {
position:relative;
margin-top:30px;
margin-left:50px;
  border: 1px solid blue;
  border-radius: 10px;
  height:500PX;
  width:700px;
  
  
}
#title {
margin-top:15px;
margin-left:15px;
position:relative;
  border: 1px solid blue;
	font-weight:bold;
  height:50PX;
  width:300px;
  background-color:#00bee6;
  border-radius:15px;
}
#right-title {
margin-top:15px;
margin-left:15px;
position:relative;
  border: 1px solid blue;
	font-weight:bold;
  height:50PX;
  width:300px;
  background-color:#00bee6;
    border-radius:15px;
}
}

.text-header{
color:#5d5f60;
font-family:Bahnschrift Condensed;
color:005f8f;
}
a {
color:#005f8f;
font-family:Bahnschrift Condensed;
text-decoration:none;
display:inline-block;
margin-top:3px;
}
#aa {
color:#005f8f;
margin-left:15px;
font-family:Bahnschrift Condensed;
text-decoration:none;
display:inline-block;
margin-top:3px;
margin-top:-2000px;
}
.aa{
color:#005f8f;
font-family:Bahnschrift Condensed;
text-decoration:none;
display:block;
margin-top:3px;
}

</style>
</head>


<body>
<div>
<input type="username" name="psw" id="search" onclick="openNav()">
</div>
<br>
<br>
<div>
<ul style="margin-left:20px; text-decoration:none; margin-right:30px;" id="aa">
<a href="Zzz.html">Main Page</a>  &nbsp &nbsp &nbsp
<a href="Talk.html">Talk</a>
<a href="Read.html" style="margin-left:900px;">Read</a> &nbsp &nbsp &nbsp
<a href="View.html">View source</a>  &nbsp &nbsp &nbsp
<a href="View history.html">View history</a>
</ul>
</div>
<p class="text-header" id="aa" style="margin-left:200px;">Welcome to  &nbsp &nbsp &nbsp<a href="liquipedia.html">Liquipedia</a>
<ul style="margin-left:1000px;">
<a href="Arts.html" class="aa">Arts</a>
<a href="Bio.html"  class="aa">Biography</a>
<a href="Geo.html"  class="aa">Geography</a>
</ul>
<ul style="margin-left:1100px; margin-top:-79px;">
<a href="History.html" class="aa">History</a>
<a href="Math.html"  class="aa">Mathematics</a>
<a href="Science.html"  class="aa">Science</a>
</ul>
<ul style="margin-left:1200px; margin-top:-79px;">
<a href="Society.html" class="aa">Society</a>
<a href="Technology.html"  class="aa">Technology</a>
<a href="All portals.html"  class="aa">All portals</a>
</ul>
<div id="container">
<div id="border">

<div class="text-margin">
<div id="title"><p style="font-family:Bahnschrift Condensed; position:relative;">From today's featured article</div>
<img src="image.jpg" style="float:left; margin-right:10px; margin-left:15px; margin-top:15px;">
<p style="font-family:Bahnschrift Condensed; position:relative;">A bank robbery was committed by Bolsheviks on 26 June 1907 in the city of Tiflis, Russian Empire, what is now Georgia's capital, Tbilisi. Planned by Vladimir Lenin, Joseph Stalin, Maxim Litvinov, Leonid Krasin, and Alexander Bogdanov, it was carried out by revolutionaries led by Stalin's early associate Kamo. The attack killed forty people and injured fifty others; the robbers escaped with 341,000 rubles. The Bolsheviks were unable to use most of the large banknotes they had stolen because the serial numbers were known to the police. Lenin thought of a plan to have the notes cashed simultaneously throughout Europe, but this strategy failed. Kamo was imprisoned for this and other crimes, but was released after the Russian Revolution; no other major conspirator was ever tried. After his death, Kamo was buried under a monument constructed near the robbery site, but the grave and monument have since been removed. (Full article...)
<br><br>Recently featured: Raymond Leane Shergar Christgau's Record Guide: Rock Albums of the Seventies
<div id="right-border">
<div id="right-title"><p style="font-family:Bahnschrift Condensed; position:relative;">In the news</div>
<ul>
<img src="picture2.jpg" style="float:right; margin-right:10px; margin-left:15px; margin-top:5px;">
<li style="font-family:Bahnschrift Condensed;">A fire on the Russian submarine <a href>Losharik</a> kills 14 crew members.</li><br>
<li style="font-family:Bahnschrift Condensed;"><a href=>A human crush</a> at a concert in Antananarivo, Madagascar, kills 16 people and injures more than 100 others.</li><br>
<li style="font-family:Bahnschrift Condensed;">The Italian cities of <a href=>Milan</a> and ><a href=>Cortina d'Ampezzo</a> are chosen as the joint hosts of the 2026 <a href=>Winter Olympics</a> and <a href=>Winter Paralympics</a>.</li><br>
<li style="font-family:Bahnschrift Condensed;">In the Amhara Region of Ethiopia, regional president Ambachew Mekonnen and national-military chief of staff <a href=>Se'are Mekonnen</a> <i>(pictured)</i> <a href=>are assassinated</a>.</li><br>
<li style="font-family:Bahnschrift Condensed;"><a href=>A heat wave</a> in India and Pakistan causes hundreds of deaths.</li><br>
</ul>
<div id="title2"><p style="font-family:Bahnschrift Condensed; position:relative;">On this day</div>
<br>
<div style="margin-left:0px; position:static;">
<br><br>
<ul>

<p><br><br><br><br><a href=>July 3: Independence Day</a> in Belarus
<li style="font-family:Bahnschrift Condensed;"><a href=>324</a> – Roman emperor Constantine the Great defeated former colleague Licinius in the Battle of Adrianople.</li><br>
<li style="font-family:Bahnschrift Condensed;"><a href=>1778</a> – American Revolutionary War: Loyalists and Iroquois killed over 300 Patriots at the Battle of Wyoming in Pennsylvania.</li><br>
<li style="font-family:Bahnschrift Condensed;"><a href=>1940</a> – Second World War: The Royal Navy attacked the French fleet, fearing that the ships would fall into German hands after the armistice between those two nations.</li><br>
<li style="font-family:Bahnschrift Condensed;"><a href=>1970</a> – The Troubles: The British Army imposed the Falls Curfew on Belfast, Northern Ireland, which resulted in greater Irish republican resistance.</li><br>
<li style="font-family:Bahnschrift Condensed;"><a href=>1979</a> – U.S. President Jimmy Carter (pictured) signed a presidential finding, authorizing the CIA to secretly aid the mujahideen of Afghanistan against the Soviet Union.</li><br>
<li style="font-family:Bahnschrift Condensed;"><a href=>2005</a> – Same-sex marriage became legal in Spain.
</ul>
</div>
</div>

<div>

<div id="title1" style="float:left;"><p style="font-family:Bahnschrift Condensed; position:relative;">Did you know...</div>
<br><br><br><br>
<ul>
<li style="font-family:Bahnschrift Condensed;">... that the free-living, solitary coral Cycloseris distorta (pictured) can subdivide its stony skeleton and form two new individuals?</li><br>
<li style="font-family:Bahnschrift Condensed;">... that when Joseph Wood was appointed as head master of Harrow School, he was by far the oldest to be appointed since the retirement of Thomas Thackeray in 1760?</li><br>
<li style="font-family:Bahnschrift Condensed;">... that composers Alexander Borodin, Mikhail Glinka, Modest Mussorgsky, Nikolai Rimsky-Korsakov and Pyotr Ilyich Tchaikovsky are all buried in the Tikhvin Cemetery?</li><br>
<li style="font-family:Bahnschrift Condensed;">... that the Touristic Eastern Express makes two-hour-long stops between Ankara and Kars to allow passengers to visit historic and natural attractions?</li><br>
<li style="font-family:Bahnschrift Condensed;">... that the German soprano Melanie Diener began her stage career in Mozart roles in 1996, and appeared as Isolde with the Canadian Opera Company and the Opéra national du Rhin in 2013?</li><br>
<li style="font-family:Bahnschrift Condensed;">... that after discontinuing normal programming, KPPC radio signed on once a week for six months to fulfill a contract to broadcast church services?</li><br>
<li style="font-family:Bahnschrift Condensed;">... that Qian Ji helped design China's first satellite and was the lead designer for its first three-in-one satellite launch?
<li style="font-family:Bahnschrift Condensed;">... that the Mueller probe was born in a crossfire hurricane?
</ul>

</div>
<div style="width:200%;">
<div id="today" style="float:left; position:relative;" ><p style="font-family:Bahnschrift Condensed; position:relative;">Today's featured picture.</div>
<img src="today.jpg" style="float:left; margin-right:10px; margin-left:15px; margin-top:15px;">
<p style="font-family:Bahnschrift Condensed; position:relative;"><br><br><br><br><br><br><br><br><br><br><br><br>Wendell Phillips (1811–1884) was an American abolitionist and advocate for the rights of women and Native Americans. A Boston native, educated at Harvard Law School, he gave up a brief career as a lawyer to become an orator in the anti-slavery movement. He frequently spoke at meetings of the American Anti-Slavery Society and earned the moniker of "abolition's golden trumpet". As an adherent of the free-produce movement, he condemned the purchase of cane sugar and clothing made of cotton, since both were produced by slave labor. Phillips was also an early advocate for women's rights. In the July 3, 1846, issue of The Liberator, he called for securing women's rights to their property and earnings, as well as women's suffrage. He also argued for the creation of a cabinet-level position to secure Native American civil rights, including citizenship, that he believed were granted to them by the Fifteenth Amendment.

This picture is a daguerreotype of Phillips in his forties, taken by early American photographer Mathew Brady sometime between 1853 and 1860. The photograph is in the collection of the Library of Congress in Washington, D.C.

Photograph credit: Mathew Brady; restored by Yann Forget


</div>
<div id="other" style="float:left;"><p style="font-family:Bahnschrift Condensed; position:relative;">Other areas of Wikipedia<br><br>
<ul>
<li style="font-family:Bahnschrift Condensed;"><a href=>Community portal</a> – Bulletin board, projects, resources and activities covering a wide range of Wikipedia areas.<br>
<li style="font-family:Bahnschrift Condensed;"><a href=>Help desk</a>  – Ask questions about using Wikipedia.<br>
<li style="font-family:Bahnschrift Condensed;"><a href=>Local embassy</a>  – For Wikipedia-related communication in languages other than English.<br>
<li style="font-family:Bahnschrift Condensed;"><a href=>Reference desk</a>  – Serving as virtual librarians, Wikipedia volunteers tackle your questions on a wide range of subjects.<br>
<li style="font-family:Bahnschrift Condensed;"><a href=>Site news</a>  – Announcements, updates, articles and press releases on Wikipedia and the Wikimedia Foundation.<br>
<li style="font-family:Bahnschrift Condensed;"><a href=>Village pump</a>  – For discussions about Wikipedia itself, including areas for technical issues and policies.<br>
</ul>
</div>
<div>
<div id="other" style="float:left; margin-top:250px; width:200%;"><p style="font-family:Bahnschrift Condensed; position:relative;">Wikipedia's sister projects<br><br>
<p>Wikipedia is hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range of other projects:
</div>
</div>
</div>

</body>
</html>